* {
    margin: 0;
}
body {
    background-color: #f7f7f7;
}
.side-bar {
    width: 250px;
    height: 100vh;
    position: fixed;
    padding:30px 10px;
    left: 0;
    display: flex;
    flex-direction: column;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    font-size: 15px;
    overflow-x: hidden;
    z-index: 1;
    border-right: 1px solid #CBD5E1;
    background-color: #FFFFFF;
}
.side-bar-button div {
    background-color: #9747FF;
    color: #FFFFFF;
    border-radius: 8px;
    width: 80%;
    gap: 10px;
    height: 40px;
    display: flex;
    padding: 5px 15px;
    justify-content:flex-start;
    align-items: center;
    margin: 14px 0;
}
.list-item {
    gap: 10px;
    height: 40px;
    display: flex;
    padding: 5px 15px;
    justify-content:flex-start;
    align-items: center;
}
.dashboard {
    margin-left: 265px;
    padding: 40px 60px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    z-index: -1;
}
.search {
    display: flex;    justify-content: space-between;
}
.search .text-wrapper {
    font-size: 23px;
    font-weight: 500;
}
.search-div {
    position: relative;
    width: 200px;
}
.search-div .img {
    position: absolute;
    top: 3px;
    left: 3px;

}
.search-div .input {
    background-color: #FFFFFF;
    width: 100%;
    border: none;
    border-radius: 8px;
    height: 100%;
    padding-left: 30px;
}
.dashboard .counts {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}
.dashboard .customer-count {
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid #CBD5E1;
    padding: 20px;
    border-radius: 8px;
}
.dashboard .customer-count img {
    height: 35px;
}
.dashboard .count-img {
    background-image: linear-gradient(#DFD3FF, #EFEFFF);
    border-radius: 50%;
    padding:15px;
}
.dashboard .customer-count-inner {
    display:;
}
.dashboard .customer-count p {
    color: #8a8a8abd;
    font-size: 13px;
}
.dashboard .sales-staff-section {
    display: flex;
    margin-top: 30px;

}
.dashboard .sales-section {
    width: 40%;
    display: flex;
    flex-direction: column;
    border: 1px solid #CBD5E1;
    border-radius: 8px;
    padding: 10px;
}
.dashboard .sales-head {
    display: flex;
    justify-content: space-between;

}
.dashboard .sales-duration-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #CBD5E1;
    border-radius: 8px;
    padding: 5px 12px;
    width: 45%;
}
.sales-duration-div img {
    height: 20px;
}
.dashboard .sales-duration {
    display: flex;
    flex-direction: column;
}